ClientMap/Jovian.ClientMap/resources/Symbols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <!--Buffer相关Symbol定义-->
    <esri:SimpleLineSymbol x:Key="DrawLineSymbol" Color="Green" Width="4" />
    <esri:SimpleFillSymbol x:Key="DrawFillSymbol" Fill="#3300FF00" BorderBrush="Green" BorderThickness="4" />
    <esri:SimpleMarkerSymbol x:Key="DefaultMarkerSymbol" Color="Red" Size="12" Style="Circle" />
    <esri:SimpleLineSymbol x:Key="DefaultLineSymbol" Color="Red" Width="4" Style="Dot"/>
    <esri:SimpleFillSymbol x:Key="DefaultFillSymbol" Fill="#33FF0000" BorderBrush="Red" BorderThickness="4" />

    <esri:SimpleFillSymbol x:Key="SearchCameras" Fill="#2244BB00" BorderBrush="Green" BorderThickness="2"/>

    <!--LPY 2016-4-1 添加 红绿灯、道路相关-->
    <esri:PictureMarkerSymbol x:Key="pmsGreenLight" OffsetX="18" OffsetY="36">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Image Source="..\images\trafficlight\green36.png"></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <esri:PictureMarkerSymbol x:Key="pmsYellowLight" OffsetX="18" OffsetY="36">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Image Source="..\images\trafficlight\yellow36.png"></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <esri:PictureMarkerSymbol x:Key="pmsRedLight" OffsetX="18" OffsetY="36">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Image Source="..\images\trafficlight\red36.png"></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:SimpleLineSymbol x:Key="RoadFreeSymbol" Color="#CC00FD00" Width="10"></esri:SimpleLineSymbol>
    <esri:SimpleLineSymbol x:Key="RoadNormalSymbol" Color="#CCFFFF00" Width="10"></esri:SimpleLineSymbol>
    <esri:SimpleLineSymbol x:Key="RoadBusySymbol" Color="#CCFF4000" Width="10"></esri:SimpleLineSymbol>

    <!--LPY 2015-3-25 12:54:00 添加 测距、测面积相关-->
    <esri:TextSymbol x:Key="TxtSymbol" OffsetX="100" OffsetY="50">
        <esri:TextSymbol.ControlTemplate>
            <ControlTemplate>
                <Border Background="Black" BorderBrush="Red" BorderThickness="2" CornerRadius="5" Opacity="0.75">
                    <TextBlock Width="200" Height="36" FontSize="24" Foreground="White" TextAlignment="Center" Text="{Binding Attributes[Result]}"></TextBlock>
                </Border>
            </ControlTemplate>
        </esri:TextSymbol.ControlTemplate>
    </esri:TextSymbol>
    <esri:SimpleFillSymbol x:Key="AreaSymbol" BorderBrush="Blue" BorderThickness="8">
        <esri:SimpleFillSymbol.Fill>
            <SolidColorBrush Opacity="0.5" Color="LightBlue"></SolidColorBrush>
        </esri:SimpleFillSymbol.Fill>
    </esri:SimpleFillSymbol>
    <esri:SimpleLineSymbol x:Key="LengthSymbol" Color="Blue" Width="8" Style="Solid"></esri:SimpleLineSymbol>
    
    <!--LPY 2016-4-2 添加 聚合图符号相关-->
    <esri:SimpleMarkerSymbol x:Key="smsCluster" Color="#FF0000FF" Size="15" Style="Circle"></esri:SimpleMarkerSymbol>
    <LinearGradientBrush x:Key="lgbCluster" MappingMode="RelativeToBoundingBox" >
        <GradientStopCollection>
            <GradientStop Color="Transparent" Offset="0"></GradientStop>
            <GradientStop Color="Blue" Offset="0.25"></GradientStop>
            <GradientStop Color="Green" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.75"></GradientStop>
            <GradientStop Color="Red" Offset="1"></GradientStop>
        </GradientStopCollection>
    </LinearGradientBrush>    
    
    <!--定义案件点-->
    <esri:MarkerSymbol x:Key="CrimePointSymbol" >
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Canvas>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" From="1" To="10" Duration="00:00:01" />
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" From="1" To="10" Duration="00:00:01" />
                                    <DoubleAnimation BeginTime="0" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)" From="1" To="0" Duration="00:00:01" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Ellipse Height="20" Width="20" Canvas.Left="-10" Canvas.Top="-10"  RenderTransformOrigin="0.5,0.5" x:Name="ellipse" IsHitTestVisible="False">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <RadialGradientBrush>
                                <GradientStop Color="#00FF0000" />
                                <GradientStop Color="#FFFF0000" Offset="0.25"/>
                                <GradientStop Color="#00FF0000" Offset="0.5"/>
                                <GradientStop Color="#FFFF0000" Offset="0.75"/>
                                <GradientStop Color="#00FF0000" Offset="1"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <!--Static symbol on top-->
                    <Ellipse Height="20" Width="20" Canvas.Left="-10" Canvas.Top="-10" Fill="#FFFF0000" x:Name="ellipse1"/>
                </Canvas>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>
    
    <!--摄像头符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForCamerasLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\camera24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
<!--网吧符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForNetBarLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\netbar24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--企业符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForCompanyLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\company24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--银行符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForBankLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\bank24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--加油站符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForGasolineLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\gasoline24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>
    <!--医院符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForHospitalLayer" OffsetX="12" OffsetY="24">
        <esri:PictureMarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid Height="24" Width="24">
                    <Image Source="..\images\symbols\hospital24.png" ></Image>
                </Grid>
            </ControlTemplate>
        </esri:PictureMarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <!--案件符号-->
    <esri:PictureMarkerSymbol x:Key="pmsForCase" OffsetX="12" OffsetY="12">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid>
                    <Image Margin="0,0,0,0" Source="..\images\case24.png" Height="24" Width="24"></Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:PictureMarkerSymbol>

    <esri:MarkerSymbol x:Key="PoliceCarOnline" OffsetX="80" OffsetY="33">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="8" Background="#FF001627">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  TextAlignment="Center" Text="{Binding Attributes[TITLE],StringFormat='车牌号：{0}'}"  Foreground="White" FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <Image Source="..\images\PoliceCar32a.png" Grid.Row="1" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Center">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>

    <!--<esri:MarkerSymbol x:Key="PoliceCarOnline" OffsetX="100" OffsetY="63">
        <esri:MarkerSymbol.ControlTemplate>
            <ControlTemplate>
                <Grid x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="36"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="#FF001627">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock  TextAlignment="Center" Text="车牌号：一号车"  Foreground="White" FontSize="20" Margin="0" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock  TextAlignment="Center" Text="负责人：李警官"  Foreground="White" FontSize="20" Margin="0" Grid.Row="1" Grid.Column="0"/>
                            <TextBlock  TextAlignment="Center" Text="车载监控：331022222222222222220201"  Foreground="White" FontSize="20" Margin="0" Grid.Row="2" Grid.Column="0"/>
                        </Grid>
                    </Border>
                    <Image Source="..\images\PoliceCar32a.png" Grid.Row="1" Grid.Column="0" Width="36" Height="36" HorizontalAlignment="Center">
                    </Image>
                </Grid>
            </ControlTemplate>
        </esri:MarkerSymbol.ControlTemplate>
    </esri:MarkerSymbol>-->
</ResourceDictionary>