ClientMap/Jovian.ClientMap/parts/PadCameras.xaml

<UserControl x:Class="Jovian.ClientMap.parts.PadCameras"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource BaseUserControlStyleSmaller}"
             Tag="查 询 结 果"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="FontSize" Value="21"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="#FF2783b3"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="Red" BorderThickness="0" Background="Transparent" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="280"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--<TextBlock Grid.Column="0" Text="{Binding Path=ID}"></TextBlock>-->
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Button x:Name="Off" Grid.Column="1" Tag="{Binding Path=Camera_}" ToolTip="大屏播放" Style="{StaticResource btnOff}" Click="btnSwitch_Click"></Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Grid.Row="0" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="15" Margin="0,-35,0,0" Cursor="Hand" Click="btnClose_Click"></Button>
        <ListBox Grid.Row="1" Margin="10,0,10,20" Name="lstCameras" BorderThickness="0" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle}"></ListBox>
        
    </Grid>
</UserControl>
