ClientMap/Jovian.ClientMap/parts/PadCaseSwitch.xaml

<UserControl x:Class="Jovian.ClientMap.parts.PadCaseSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Tag="案件开关"
             Style="{StaticResource BaseUserControlStyleSmaller}"
             d:DesignHeight="220" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="styleTB" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Path Data="M10,0L0,10 20,10z" Fill="#FF68A8BD" Height="10" Margin="0,-60" Stretch="Fill"  Width="20" VerticalAlignment="Top"/>
        <Border>
            <Grid Margin="12,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="案件点" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="热力图" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="当日案件" Style="{StaticResource styleTB}"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="聚合图" Style="{StaticResource styleTB}"></TextBlock>
                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource btnOff}" Height="30" Tag="CasePointsOff" Click="Button_Click" ToolTip="历史案件点"></Button>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource btnOff}" Height="30" Tag="CaseHeatMapOff" Click="Button_Click" ToolTip="热力图统计显示"></Button>
                <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource btnOff}" Height="30" Tag="CaseTodayOff" Click="Button_Click" ToolTip="配合警情推送数据"></Button>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btnOff}" Height="30" Tag="CaseClusterOff" Click="Button_Click" ToolTip="聚合图统计显示"></Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
