ClientMap/Jovian.ClientMap/parts/PadLayers.xaml

<UserControl x:Class="Jovian.ClientMap.parts.PadLayers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource BaseUserControlStyleSmaller}"
             Tag="图层列表"
             d:DesignHeight="400" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="FontSize" Value="22"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="#FF2783b3"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border BorderBrush="Red" BorderThickness="0" Background="Transparent" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"></ColumnDefinition>
                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="5" ShadowDepth="5"></DropShadowEffect>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Button x:Name="Off" Grid.Column="1" Tag="{Binding Path=ID}" ToolTip="图层开关" Style="{StaticResource btnOff}" Click="btnSwitch_Click"></Button>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Path Data="M10,0L0,10 20,10z" Fill="#FF68A8BD" Height="10" Margin="0,-60" Stretch="Fill"  Width="20" VerticalAlignment="Top"/>
        <ListBox Grid.Row="0" Margin="10" Name="lstLayers" BorderThickness="0" Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
            
        </ListBox>
    </Grid>
</UserControl>
