ClientMap/Jovian.ClientMap/parts/PadRectParams.xaml

<UserControl x:Class="Jovian.ClientMap.parts.PadRectParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource BaseUserControlStyleSmaller}"
             Tag="精确调整参数"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="styleTB" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="styleTBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" Grid.Row="0" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="15" Margin="0,-35,0,0" Cursor="Hand" Click="btnClose_Click"></Button>
        <Border BorderBrush="White" BorderThickness="4" Grid.Row="1" Margin="2" CornerRadius="10,10,10,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="模块名称：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbModularName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource styleTBox}" IsEnabled="False"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="宽：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbWidth" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleTBox}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="高：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbHeight" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleTBox}"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="X：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbX" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleTBox}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Y：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbY" Grid.Row="2" Grid.Column="3" Style="{StaticResource styleTBox}"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="字号：" Style="{StaticResource styleTB}"></TextBlock>
                <TextBox x:Name="tbFontSize" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleTBox}"></TextBox>

                <Button x:Name="btnOK" Content="确定" Width="Auto" Height="30" Grid.Row="4" Grid.ColumnSpan="4" Margin="100,0" FontSize="20" Click="btnOK_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
