ClientMap/Jovian.ClientMap/parts/PadRemoteParams.xaml

<UserControl x:Class="Jovian.ClientMap.parts.PadRemoteParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:Jovian.ClientMap.classes"
             mc:Ignorable="d" 
             Style="{StaticResource BaseUserControlStyleSmaller}"
             Tag="远程参数配置"
             d:DesignHeight="550" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="styleTxt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0,3,10,0"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="styleTb" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style x:Key="btnRightSideClose" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="0,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="..\images\toolsbtn\sideclose.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnRightSideOpen" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" Margin="0,0,0,0">
                            <Border.Background>
                                <ImageBrush ImageSource="..\images\toolsbtn\sideopen.png"></ImageBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="{x:Type TabItem}">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"></Setter>
                
            </Style.Setters>
            <!--据此更改界面样式-->
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <TextBlock Text="{TemplateBinding Header}" Width="100"></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
           
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="Selector.IsSelected" Value="True">
                    <Setter Property="Control.Foreground" Value="Blue"></Setter>
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type s:ThumbMove}">
            <Rectangle Fill="Transparent"></Rectangle>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ResizeDecoratorTemplate" TargetType="{x:Type Control}">
            <Grid>
                <s:ThumbResize Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Stretch"></s:ThumbResize>
                <s:ThumbResize Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Left"></s:ThumbResize>
                <s:ThumbResize Width="2" Cursor="SizeWE" Margin="0 0 0 0"
                               VerticalAlignment="Stretch" HorizontalAlignment="Right"></s:ThumbResize>
                <s:ThumbResize Height="2" Cursor="SizeNS" Margin="0 0 0 0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></s:ThumbResize>

                <s:ThumbResize Width="4" Height="4" Cursor="SizeNWSE" Margin="0 0 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Left"></s:ThumbResize>
                <s:ThumbResize Width="4" Height="4" Cursor="SizeNESW" Margin="0 0 0 0"
                               VerticalAlignment="Top" HorizontalAlignment="Right"></s:ThumbResize>
                <s:ThumbResize Width="4" Height="4" Cursor="SizeNESW" Margin="0 0 0 0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Left"></s:ThumbResize>
                <s:ThumbResize Width="4" Height="4" Cursor="SizeNWSE" Margin="0 0 0 0"
                               VerticalAlignment="Bottom" HorizontalAlignment="Right"></s:ThumbResize>
            </Grid>
        </ControlTemplate>

        <!-- Designer Item Template-->
        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <s:ThumbMove Template="{StaticResource MoveThumbTemplate}" Cursor="SizeAll"/>
                <Control Template="{StaticResource ResizeDecoratorTemplate}"/>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" SnapsToDevicePixels="True">
        <Border x:Name="borRemoteParamsPad" Width="15" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="10" Margin="0,200,-15,0" CornerRadius="0,5,5,0">
            <Border.Background>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="176" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF216393" Offset="0.16"/>
                    <GradientStop Color="#FF2d6f9e" Offset="0.502"/>
                    <GradientStop Color="#FF387ba8" Offset="0.984"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="btnRightSide" Tag="Close" Style="{StaticResource btnRightSideClose}" Cursor="Hand" Click="btnRightSide_Click"></Button>
        </Border>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabItem Header="参数模式">
                <ScrollViewer x:Name="svTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="gridTxt">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="175"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border x:Name="borderURL" BorderBrush="Red" BorderThickness="0" CornerRadius="10,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="PGIS底图URL配置：" Margin="20,2,0,0" Foreground="Red" FontSize="16"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="矢量图URL：" Style="{StaticResource styleTxt}"></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="影像图URL：" Style="{StaticResource styleTxt}"></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="矢量影像图URL：" Style="{StaticResource styleTxt}"></TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSL" Margin="2" Text="http://33.226.5.126:82/PGIS_S_TileMapServer/Maps/SL/EzMap?Service=getImage&amp;Type=RGB&amp;V=0.3&amp;"></TextBox>
                            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtYX" Margin="2" Text="http://33.226.5.126:82/PGIS_S_TileMapServer/Maps/YX/EzMap?Service=getImage&amp;Type=RGB&amp;V=0.3&amp;"></TextBox>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSLYX" Margin="2" Text="http://33.226.5.126:82/PGIS_S_TileMapServer/Maps/SLYX/EzMap?Service=getImage&amp;Type=RGB&amp;V=0.3&amp;"></TextBox>
                        </Grid>
                    </Border>
                        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="0" CornerRadius="10" Margin="0,0,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="地图图层：" Margin="20,2,0,0" Foreground="Red" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="监控点：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="网吧：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="银行：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="企业：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="0" Text="加油站：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="案件点：" Style="{StaticResource styleTxt}"></TextBlock>

                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtCamerasLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/4"></TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtNetBarLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/6"></TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBankLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/5"></TextBox>
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCompanyLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/3"></TextBox>
                                <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtGasolineLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/2"></TextBox>
                                <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtCaseLayer" Margin="2" Text="http://192.168.1.99:6080/arcgis/rest/services/Jovian/MapServer/1"></TextBox>
                                <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="警情开窗参数配置：" Margin="20,2,0,0" Foreground="Blue" FontSize="16"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="宽：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="高：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="字号（FontSize）：" Style="{StaticResource styleTxt}"></TextBlock>
                                <TextBox x:Name="tbWidth" Grid.Row="1" Grid.Column="1" Text="1200" Style="{StaticResource styleTb}"></TextBox>
                                <TextBox x:Name="tbHeight" Grid.Row="2" Grid.Column="1" Text="1000" Style="{StaticResource styleTb}"></TextBox>
                                <TextBox x:Name="tbFontSize" Grid.Row="3" Grid.Column="1" Text="16" Style="{StaticResource styleTb}"></TextBox>-->

                            </Grid>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Green" BorderThickness="0" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                                <Button x:Name="tbSend" Grid.Row="0" Grid.Column="0" Content="发送" Margin="30,2" Click="tbSend_Click" IsEnabled="False"></Button>
                                <Button x:Name="tbRead" Grid.Row="0" Grid.Column="1" Content="回读" Margin="30,2" IsEnabled="False"></Button>
                        </Grid>
                    </Border>
                </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="界面模式" Selector.IsSelected="True" >
                <Grid x:Name="gridCanvas">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" BorderThickness="1" Grid.Row="0" >
                        <WrapPanel HorizontalAlignment="Right">
                            <TextBlock Text="屏幕矩阵(行×列)：" Foreground="Black" FontSize="16" Margin="150,3,0,0"></TextBlock>
                            <ComboBox x:Name="cbScreenMatrix" Width="100" Height="30" FontSize="16" DropDownClosed="cbScreenMatrix_DropDownClosed">
                                <!--<ComboBoxItem Content="5×3"/>
                                <ComboBoxItem Content="4×3"/>
                                <ComboBoxItem Content="4×2" IsSelected="True"/>
                                <ComboBoxItem Content="3×3"/>
                                <ComboBoxItem Content="2×2"/>-->
                            </ComboBox>
                            <TextBlock Text="单屏分辨率(宽×高)：" Foreground="Black" FontSize="16" Margin="50,3,0,0"></TextBlock>
                            <ComboBox x:Name="cbScreenResolution" Width="120" Height="30" FontSize="16" DropDownClosed="cbScreenResolution_DropDownClosed">
                                <!--<ComboBoxItem Content="1920×1080" IsSelected="True"/>
                                <ComboBoxItem Content="1600×1200"/>
                                <ComboBoxItem Content="1600×900"/>
                                <ComboBoxItem Content="1366×768"/>-->
                            </ComboBox>
                            <Button x:Name="btnSetup" Content="保存配置" Width="150" Height="30" FontSize="16" Margin="100,0,0,0" Click="btnSetup_Click" Visibility="Visible"></Button>
                        </WrapPanel>
                    </Border>
                    <Canvas x:Name="canvasParams" Height="432" Width="960" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Loaded="canvasParams_Loaded">
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
